<!DOCTYPE HTML>
<!--
	ODIN 2023 schedule
-->
<html>
	<head>
		<title>Conference Schedule</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- <style>
			body { font-family: serif; margin: 20px; }
		</style>	 -->
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/clock.jpeg" alt="" /></span>
						<h2>ODIN Symposium 2023</h1>
						<h1>Schedule</h1>
						<h3>Oct 10th-12th, 2023</h3>
						<!-- <p>McGovern Institute for Brain Research, MIT</p> -->
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="odin.html">ODIN</a></li>
					  <li><a href="schedule.html" class="active">Schedule</a></li>
					  <li><a href="participants.html">Participants</a></li>
					  <li><a href="register.html">Registration</a></li>					  
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<!-- <span class="image main"><img src="images/pic04.jpg" alt="" /></span> -->
								<!-- <h2>Schedule</h2> -->
								<h1>Day 1</h1>
								<p><b><b>9.00 - 9.10</b></b>: Welcome &amp; Introduction: <b>Nima Dehghani</b> (MIT: McGovern Institute for Brain Research)</p>

								<p><b><b>9.10 - 9.30</b></b>: <b>Andrea Beckel-Mitchener</b> (NIH -- BRAIN Initiative Deputy Director) - <i><u>Introductory remarks from the BRAIN Initiative</u></i></p>
								
								<h2><b>Session I. New devices and high throughput acquisitions</b></h2>
								<p>Session I of the ODIN Symposium will focus on new devices and high throughput acquisitions. This session will feature talks by leading experts in the field.

									The talks will cover both electrical and optical recordings of brain activity at high spatiotemporal resolution. The session will conclude with a discussion on the future of high throughput neuroscience.</p>

								<h3>Talks & Discussion -- 9.30 - 11.10:</h3>

								<p><b><b>9.30 - 9.50</b></b>: <b>Shadi Dayeh</b> (UCSD: Department of Electrical Engineering) - Title: <i><u>Recording the human brain activity with multi-thousand channel electrocorticography grids</u></i></p>
								<p><b><b>9.50 - 10.10</b></b>: <b>Alipasha Vaziri</b> (Rockefeller: Kavli institute for systems neuroscience) - Title: <i><u>Single cell resolution cortex-wide volumetric recording</u></i></p>
								<p><b><b>10.10 - 10.30</b></b>: <b>Adam Cohen</b> (Harvard: Department of Physics and Chemistry) - Title: <i><u>Voltage Imaging: all-optical electrophysiology of neuron excitability</u></i></p>
								<p><b><b>10.30 - 10.50</b></b>: <b>Tim Harris</b> (Janelia/JHU: Department of Biomedical Engineering) - Title: <i><u>Neuropixels NXT: in vivo high density electrophysiology</u></i></p>
								<p><b><b>10.50 - 11.10</b></b>: Panel Discussion - Moderator: <b>Ben Dichter</b> (CatalystNeuro)</p>

								<p><b><b>11.10 - 11.30</b></b>: Break (coffee/Tea)</p>

								<h2><b>Session II. Neuroinformatics of Neurophysiology</b></h2>
								<p>Session II of the ODIN Symposium will focus on the neuroinformatics of neurophysiology. This session will feature talks by leading experts from both academia and industry.

									The talks will cover a wide range of topics, from BRAIN Initiative data archives to standard formats and pipelines. The session will conclude with a discussion on the challenges in neuroinformatics in neurophysiology.</p>
	
								<h3>Talks & Discussion -- 11.30 - 1.10:</h3>
								<p><b><b>11.30 - 11.50</b></b>: <b>Oliver Rubel</b> (Lawrence Berkeley National Laboratory: Machine learning &amp; Analytics group) - Title: <i><u>NWB (Neurodata without borders)</u></i></p>

								<p><b><b>11.50 - 12.10</b></b>: <b>Satrajit Ghosh</b> (MIT: McGovern Institute for Brain Research) - Title: <i><u>DANDI: Distributed Archives for Neurophysiology Data Integration</u></i></p>

								<p><b><b>12.10 - 12.30</b></b>: <b>Dimitri Yatsenko</b> (DataJoint) - Title: <i><u>End-to-end computational workflows for neuroscience research</u></i></p>

								<p><b><b>12.30 - 12.50</b></b>: <b>Jeremy Magland</b> (Flatiron-CCM: Center for Computational Mathematics) - Title: <i><u>Open source software for web-based visualization and analysis of neurophysiology data</u></i></p>

								<p><b><b>12.50 - 1.10</b></b>: Panel Discussion - Moderator: <b>Yaroslav Halchenko</b> (Dartmouth: Department of Psychological and Brain Sciences)</p>

								<p><b><b>1.10 - 2.30</b></b>: Lunch & Networking</p>

								<h2><b>Session III. Platforms/Infrastructures </b></h2>

								<p>This session focuses on neurophysiology platforms, including IBL, Brain/Behavior Observatory, OpenScope and Japan Brain/MINDS. These platforms will highlight their unique features and contributions to the community, such as distributed experimental/theoretical labs of IBL, central observatory of openscope for sharing/analysis/simulation, automated tools for integration of behavior and brain, and Japan Brains/Mind efforts on non-human primate brain mapping. Speakers will discuss the scope, usability, and potential collaborations associated with each platform.</p>

								<h3>Talks & Discussion -- 2.30 - 4.10:</h3>
								<p><b><b>2.30 - 2.50</b></b>: <b>Hideyuki Okano</b> (Keio/Riken: Center for Brain Science) - Title: <i><u>Brain Mapping and Disease Modellings using Genetically Modified Marmosets</u></i></p>

								<p><b><b>2.50 - 3.10</b></b>: <b>David Feng</b> (Allen Institute for Neural Dynamics) - Title: <i><u>Compute, data & standards in large-scale neuroscience</u></i></p>

								<p><b><b>3.10 - 3.30</b></b>: <b>Jerome Lecoq</b> (Allen Institute for Neural Dynamics) - Title: <i><u>Brain Observatory & OpenScope</u></i></p>

								<p><b><b>3.30 - 3.50</b></b>: <b>Matteo Carandini</b> (University College London) - Title: <i><u>International Brain Laboratory: Brain-Wide Map of Neuronal Activity during Behavior</u></i></p>

								<p><b><b>3.50 - 4.10</b></b>: Panel Discussion - Moderator: Moderator: <b>Katherine Fairchild</b> (MIT Quest for Intelligence)</p>

								<p><b><b>4.10 - 4.20</b></b>: Break (coffee/Tea)</p>

								<h3><b>Day 1 recap </b></h3>
								<p><b><b>4.20 - 4.30</b></b>: Student spotlight presentation - Speaker: <b>Leyla Akay</b> (MIT: Department of Brain and Cognitive Sciences) - Title: <i><u>Using three-dimensional stem cell models to investigate mechanisms of Alzheimer’s disease risk genes and neural excitability</u></i></p>

								<p><b><b>4.30 - 5.30</b></b>: Recap + Open discussions -Chairs: <b>Robert Desimone & Mark Harnett</b> (MIT: Department of Brain and Cognitive Sciences)</p>
								<p><b><b>5.30 - 6.30</b></b>: Reception (Atrium outside the Singleton Auditorium); open to all invited attendees and registered participants. </p>


								<h1>Day 2</h1>
								<p><b><b>9.10 - 9.30</b></b>: Keynote: <b>Mackenzie Mathis</b> (EPFL: Brain Mind Institute) - Title: <i><u>Linking Large scale neural data to behavior: algorithms and opportunities</u></i></p>

								<h3><b>Session IV. OpenData2Knowledge (scientific stories)</b></h3>

								<p>This session explores the transformation of open data into scientific knowledge and stories. Speakers will share examples and case studies where open neuroscience data have been effectively translated into scientific discoveries. Talks may cover successful collaborations, data-driven research findings, and insights gained through open data initiatives.</p>
								
								<p>Talks & Discussion -- 9.30 - 11.10:</p>
								<p><b><b>9.30 - 9.50</b></b>: <b>Kenneth Kosik</b> (UCSB: Neuroscience Research Institute)  - Title: <i><u>Genetic deficits impact on network development and electrical signaling within neural circuits: scalable integrated optofluidic-CMOS multielectrode probing of organoids</u></i></p>

								<p><b><b>9.50 - 10.10</b></b>: <b>Bing Brunton</b> (University of Washington: Department of Biology) - Title: <i><u>Data-driven dynamic models of large-scale neural data</u></i></p>

								<p><b><b>10.10 - 10.30</b></b>: <b>Andreas Tolias</b> (Stanford: Neuroscience Institute) - Title: <i><u>MICrONS: cortical networks’ structure and function</u></i></p>

								<p><b><b>10.30 - 10.50</b></b>: <b>Maria Geffen</b> (University of Pennsylvania: Mahoney Institute for Neurosciences) - Title: <i><u>Building Mechanistic Models of Inhibitory and Excitatory Cell Interactions in Circuits: A Fusion of Opto-Electric Recordings and Computational Techniques</u></i></p>

								<p><b><b>10.50 - 11.10</b></b>: Panel Discussion - Moderator: <b>Colleen Gillon</b> (Imperial College London: Department of Bioengineering)</p>

								<p><b><b>11.10 - 11.30</b></b>: Break (coffee/Tea)</p>

								
								<h3><b>Session V. Neuroscience Toolkits (open software + open science)</b></h3>

								<p>This session focuses on open software and toolkits used in neuroscience research, emphasizing the intersection of open science and software development. Experts will introduce and discuss various open-source software tools and frameworks used in neuroscience research. Talks may cover software for data analysis, visualization, computational modeling, and collaborative platforms.</p>
								<p>Talks & Discussion -- 11.30 - 1.10:</p>
								<p><b><b>11.30 - 11.50</b></b>: <b>Bob Datta</b> (Harvard: Department of Neurobiology) - Title: <i><u>MoSeq (Motion Sequencing), quantifying 3D video of freely behaving animals</u></i></p>

								<p><b><b>11.50 - 12.10</b></b>: <b>Alessio Buccino</b> (Allen Institute for Neural Dynamics) - Title: <i><u>SpikeInterface &amp; SpikeForest: Spike sorting in large-scale recordings</u></i></p>

								<p><b><b>12.10 - 12.30</b></b>: <b>Andrea Navas-Olive</b> (IST Austria) - Title: <u><i>Machine learning tools for understanding complex hippocampal patterns in learning and memory</u></i></p>

								<p><b><b>12.30 - 12.50</b></b>: <b>Andrew Davison</b> (Paris-Saclay/CNRS: Institut des Neurosciences) - Title: <i><u>Neural Ensemble &amp; HBP knowledge graph</u></i></p>

								<p><b><b>12.50 - 1.10</b></b>: Panel Discussion - Moderator: <b>Ryan Ly</b> (Lawrence Berkeley National Laboratory: Machine Learning & Analytics group)</p>

								<p><b><b>1.10 - 2.30</b></b>: Lunch & Networking</p>


								<h3><b>Session VI. Modeling and benchmarking</b></h3>

								<p>This session delves into the field of modeling and benchmarking in neuroscience research. Researchers will present and discuss various modeling techniques, computational simulations, and benchmarking frameworks used to understand and analyze neural systems. Talks may cover topics such as neural network models, data-driven simulations, and validation techniques.</p>
								<p>Talks & Discussion -- 2.30 - 4.10:</p>
								<p><b><b>2.30 - 2.50</b></b>: <b>Martin Schrimpf</b> (EPFL: Neuro-X Institute) - Title: <i><u>Brain-Score Vision/Language</u></i></p>

								<p><b><b>2.50 - 3.10</b></b>: <b>Shreya Saxena</b> (Yale: Department of Biomedical Engineering)  - Title: <i><u>Stimulation, control and large-scale multi-area recordings</u></i></p>

								<p><b><b>3.10 - 3.30</b></b>: <b>Hannah Wirtshafter</b> (Northwestern: Department of Neuroscience)  - Title: <i><u>Low-dimensional manifolds for neural population dynamics</u></i></p>

								<p><b><b>3.30 - 3.50</b></b>: <b>Alex Williams</b> (NYU: Center for Neural Science; Flatiron-CCN: Center for Computational Neuroscience) - Title: <i><u>Quantifying animal-to-animal variability in large-scale neural recordings</u></i></p>

								<p><b><b>3.50 - 4.10</b></b>: Panel Discussion - Moderator: <b>Manuel Schottdorf</b> (Princeton: Neuroscience Institute) </p>
								
								<p><b><b>4.10 - 4.20</b></b>: Break (coffee/Tea)</p>
								
								<h3><b>Day 2 recap </b></h3>
								<p><b><b>4.20 - 4.30</b></b>: Student spotlight presentation - Speaker: <b>Nicholas Waters</b> (MIT: Department of Brain and Cognitive Sciences) - Title: <i><u>Neural mechanisms for predicting the motion of occluded objects</u></i></p>

								<p><b><b>4.30 - 5.30</b></b>: Recap + Open discussions -Chairs: <b>Matthew Wilson & Ila Fiete</b> (MIT: Department of Brain and Cognitive Sciences)</p>

								<p><b><b>5.30 - 5.45</b></b>: Future of ODIN & Thank you: <b>Satrajit Ghosh</b> (MIT: McGovern Institute for Brain Research)</p>
								

								<h1>Day 3 </h1>
								Neuroinformatics Breakouts (speakers,invited subset of archive representatives, developers) participate in parallel breakout sessions:
								<p>
								  </p>
								  <ul>
									<li>I.Common infrastructure -Moderators: <b>Horea Christian</b> (Dartmouth: Department of Psychological and Brain Sciences) & <b>Edoardo Balzani</b> (Flatiron-CCN: Center for Computational Neuroscience)</li>
									<li>II.Data formats and standards -Moderators: <b>Dorota Jarecka</b> (MIT: McGovern Institute for Brain Research) & <b>William Broderick</b> (Flatiron-CCN: Center for Computational Neuroscience)</li>
									<li>III.AI/ML, ​​computing, visualization, in improving neuroinformatics -Moderators: <b>Cody Baker</b> (CatalystNeuro) & <b>Guillaume Viejo</b> (Flatiron-CCN: Center for Computational Neuroscience)</li>
								  </ul>

								<!-- <p><b>8.30 - 9.00</b>: Breakfast + networking</p> -->

								<p><b>8:45 - 9.15</b>: <b>Joseph Monaco</b> (NIH -- BRAIN Initiative Data Sharing) - <i><u>Beyond ‘FAIR’: What does sustainable protocolization of open data in neuroscience look like?</u></i></p>
								<p><b>Location:</b> Building 46; PILM Seminar Room: 3310</p>
								
								<p><b>9.15 - 10.45: Parallel breakouts</b></p>
								<p><b>Locations:</b></p>
								<p style="margin-left: 40px;"><b>I:</b> Building 46; MIBR Seminar Room: 4199</p>
								<p style="margin-left: 40px;"><b>II:</b> Building 46; MIBR Seminar Room: 5193</p>
								<p style="margin-left: 40px;"><b>III:</b> Building 46; PILM Rm 5313</p>
								<p>This session involves parallel breakout sessions focusing on three key areas of neuroinformatics: infrastructure; standards, computing. Participants will have the opportunity to attend one of the three parallel breakout sessions based on their interests. Each breakout group will discuss and delve deeper into the specific topics, share ideas, and explore potential solutions and advancements in the respective areas.</p>
								
								<p>10.45 - 11.00: Break (coffee/Tea)</p>
								
								<p><b>11.00 - 11.45: Regroup and present</b></p>
								<p><b>Location:</b> Building 46; PILM Seminar Room: 3310</p>
								<p>The breakout session representatives will present a summary of their discussions and outcomes.</p>								
								
								<p><b>11.45 - 1.30</b>: Lunch + networking</p>
								<p><b>Location:</b> [Only invited attendees] CBC (Cambridge Brewing Company) 1 Kendall Sq, Cambridge, MA 02139</p>

								<p><b>1.30 - 3.00: Parallel breakouts</b></p>
								<p><b>Locations:</b></p>
								<p style="margin-left: 40px;"><b>I:</b> Building 46; MIBR Seminar Room: 4199</p>
								<p style="margin-left: 40px;"><b>II:</b> Building 46; MIBR Seminar Room: 5193</p>
								<p style="margin-left: 40px;"><b>III:</b> Building 46; PILM Rm 5313</p>
								<p>The parallel breakout sessions continue, allowing participants to further engage in discussions and collaborations related to common infrastructure, data formats, computing, visualization, and AI/ML in neuroinformatics. Attendees will reconvene in their chosen breakout groups to delve deeper into the topics. The focus will be on fostering collaborations, exchanging ideas, and identifying potential strategies and initiatives to advance neuroinformatics.</p>
								
								<p>3.00 - 3.15: Break (coffee/Tea)</p>
								
								<p><b>3.15 - 4.00: Regroup and present</b></p>
								<p><b>Location:</b> Building 46; MIBR Seminar Room: 3189</p>
								<p>The breakout session representatives will present a summary of their discussions and outcomes.</p>								

								<p><b>4.00 - 5.00: Open discussion and next steps</b></p>
								<p><b>Location:</b> Building 46; MIBR Seminar Room: 3189</p>
								<p>The day concludes with an open discussion session where participants can collectively reflect on the breakout sessions, share key findings, and discuss potential next steps and collaborations. This will be followed by an open discussion among all participants to explore future directions, challenges, and opportunities in neuroinformatics. The session aims to foster networking, encourage collaborations, and outline actionable steps to advance the field.</p>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>ODIN-MIT (Open Data In Neuroscience)</h2>
						<p> DANDI (the BRAIN Initiative archive for publishing and sharing neurophysiology data including electrophysiology) and ODIN-MIT (MIT's Open Data In Neuroscience) organize the ODIN annual symposium. For more information on ODIN & DANDI click below.</p>
						<ul class="actions">
							<li><a href="odin.html" class="button">Learn More</a></li>
						</ul>
					</section>
					<section>
						<h2>Location</h2>
						<dl class="alt">
							<dt>Address</dt>
							<dd>Singleton Auditorium, Building 46 &bull; 43 Vassar St &bull; Cambridge, MA 02139 &bull; USA</dd>
							<dt>Institute</dt>
							<dd>McGovern Institute for Brain Research (MBIR) &bull; Department of Brain and Cognitive Sciences (BCS) &bull; MIT </dd>								
							<dt>Phone</dt>
							<!-- <dd>(000) 000-0000 x 0000</dd> -->
							<dt>Organizers</dt>
							<dd>Nima Dehghani <a href="#">nima.dehghani@mit.edu</a></dd>
							<dd>Satrajit Ghosh <a href="#">satra@mit.edu</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="https://www.twitter.com/odin-mit" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<!-- <li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li> -->
							<!-- <li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li> -->
							<li><a href="https://github.com/orgs/dandi" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							<li><a href="https://dandiarchive.org" class="icon fa-hdd alt"><span class="label">Dandi</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; ODIN @MIT. <a href="https://accessibility.mit.edu/"><span class="label">Accessibility</span></a>. Designed using: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
